# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  phone: MyString
  cpf: MyString
  tipo: 1
  status: 1
  annotation: MyText

two:
  name: MyString
  phone: MyString
  cpf: MyString
  tipo: 1
  status: 1
  annotation: MyText
